﻿<Page x:Class="ITP2.Pages.LoadXML"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ITP2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="LoadXML">

    <Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Path = list}" HorizontalAlignment="Center" Height="362" Margin="0,0,0,0" VerticalAlignment="Top" Width="500" FontSize="25">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Width="100" MinWidth="100" MaxWidth="150" FontSize="20" Binding="{Binding Path = Symbol}"/>
                <DataGridTextColumn Header="Waluta" Width="100" MinWidth="100" MaxWidth="150" FontSize="20" Binding="{Binding Path = Currency}"/>
                <DataGridTextColumn Header="Kurs" Width="100" MinWidth="100" MaxWidth="150" FontSize="20" Binding="{Binding Path = Course}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Load XML File" HorizontalAlignment="Center" Margin="0,385,0,0" VerticalAlignment="Top" Width="150" Height="40" FontSize="20" Click="button_Click"/>

    </Grid>
</Page>
